# DeveloperChallengeFindFoodTrucks

./: README.md
FindFoodTracksWebApi.Test/: FindFoodTracksWebApi.Test.csproj  UnitTest1.cs
FindFoodTrucksWebApp/: FindFoodTrucksWebApp.csproj  FindFoodTrucksWebApp.sln  Program.cs  appsettings.json
FindFoodTrucksWebApp/Controllers/: HomeController.cs  MobileFoodTruckController.cs
FindFoodTrucksWebApp/Enums/: FacilityTypeEnum.cs  StatusEnum.cs
FindFoodTrucksWebApp/Interfaces/: IMobileFoodTruckService.cs
FindFoodTrucksWebApp/Models/: CleanDataModel.cs  ErrorViewModel.cs  InputModel.cs  MobileFoodFacilityPermitModel.cs  ResultModel.cs
FindFoodTrucksWebApp/Properties/: launchSettings.json
FindFoodTrucksWebApp/Services/: MobileFoodTruckService.cs
FindFoodTrucksWebApp/Views/: _ViewImports.cshtml
FindFoodTrucksWebApp/Views/MobileFoodTruck/: GetFilteredMobileFoodTruck.cshtml  Index.cshtml
FindFoodTrucksWebApp/Views/Shared/: _Layout.cshtml
